# education_platform

./: README.md  build.gradle
src/main/java/com/xh/: WebsiteApplication.java
src/main/java/com/xh/graph/bot/: Bot.java
src/main/java/com/xh/graph/utils/: JsUtil.java
src/main/resources/: application.properties
src/main/resources/static/css/: aboutus.css  achievement-list.css  achievement.css  achievement1.css  award.css  awardlist.css  chat.css  event-list.css  event.css  index.css  index1.css  main.css  news.css  newslist.css  organization.css  paper.css  paperlist.css  patent.css  patent_upload.css  person-list.css  person.css  project.css  projectlist.css  research_direction.css  research_project.css  search.css
src/main/resources/templates/: aboutus.html  eventlist.html  graph.html  index.html  join.html  login.html  news.html  notice.html  paper_area.html  paperlist.html  patent_upload.html  person.html  personlist.html  research_direction.html  research_paper.html  research_project.html  resource.html  signup.html
src/main/resources/web_textcnn/: data_helper.py  labels.json  parameters.json  predict1.py  stopwords.txt
src/main/resources/web_textcnn/trained_model/: vocab.pickle
src/main/resources/web_textcnn/trained_model/checkpoints/: checkpoint  model-36.data-00000-of-00001  model-36.index  model-42.data-00000-of-00001  model-42.index  model-48.data-00000-of-00001  model-48.index  model-54.data-00000-of-00001  model-54.index  model-60.data-00000-of-00001  model-60.index
src/test/: 1
src/test/java/com/xh/website/: WebsiteApplicationTests.java
(+36 files in other folders)
